pid_file /mosquitto/data/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

log_type all
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

listener 1883

allow_anonymous false
password_file /mosquitto/data/testpwd.txt

acl_file /mosquitto/data/testAcl1.file